clear variables
clc

load ("3D_Surface_Data.mat")

%% Plotting

timevector = 0:1:200; % time to study in days
timevector_plot = timevector/86400; %scaling to days
    tot_size = size(storage_cumulrel);
    i = tot_size(1);
    j = tot_size(2);
    total = i*j;


    % %%% Cumulative drug release
    figure(7);
    figname = 'figure7';
    subplot(2,2,1)
    time_within_cumulrel = zeros();
    x1 = zeros();
    y1 = zeros();
    for l=1:i
        chosen_R2 = R2_thick(l)/(R2_bl-R1_bl);
        for m=1:j
            chosen_R1 = R1_sizes(m)/R1_bl;
            idxl = storage_cumulrel{l,m} >= cumulrel_threshold;
            idx = find (idxl);
            if (isempty(idx)~=1)
                time_within_cumulrel(l,m) = idx(1);
                x1(l,m) = chosen_R1;
                y1(l,m) = chosen_R2;
            end
        end
    end
    time_within_cumulrel(time_within_cumulrel==0) = NaN;

    time_within_relrate = zeros(i,j);
    x2 = zeros(i,j);
    y2 = zeros(i,j);

    for l=1:i
        chosen_R2 = R2_thick(l)/(R2_bl-R1_bl);
        for m=1:j
            chosen_R1 = R1_sizes(m)/R1_bl;
            x2(l,m) = chosen_R1;
            y2(l,m) = chosen_R2;
            time_within_relrate(l,m) = sum(storage_relrate{l,m}>=relrate_threshold);
        end
    end
% determine colormap scale
    minVal = min([min(time_within_cumulrel(:)), min(time_within_relrate(:))]);
    maxVal = max([max(time_within_cumulrel(:)), max(time_within_relrate(:))]);


    surf(x1,y1,time_within_cumulrel)
    caxis([minVal maxVal]); % Set shared color axis
    xlabel("$R_{core}$ baseline multiplier",'interpreter','latex','rotation', 14,'FontSize', 8)
    ylabel("$\Delta R$ baseline multiplier",'interpreter','latex','rotation', -25,'FontSize', 8)
    zlabel({'Days to achieve 90 \%release', '($t$ at $Q=90\%$)'},'FontSize', 8,'interpreter','latex')
    zticks([0 30 60 90 120 150 180])
    axis([0 2, 0 10, 30 180])

    %%%Drug release rate
    subplot(2,2,2)
    surf(x2,y2,time_within_relrate)
    caxis([minVal maxVal]); % Set shared color axis
    xlabel("$R_{core}$ baseline multiplier",'interpreter','latex','rotation', 14,'FontSize', 8)
    ylabel("$\Delta R$ baseline multiplier",'interpreter','latex','rotation', -25,'FontSize', 8)
    zlabel({'Days above $2\mu$g/day', 'release rate', '($t$ at $\dot{A}_{rel}=2$)'},'FontSize', 8,'interpreter','latex')
    zticks([0 30 60 90 120 150 180])
    axis([0 2, 0 10, 30 180])

    subplot(2,2,3)
    surf(x1,y1,time_within_cumulrel)
    hold on
    surf(x2,y2,time_within_relrate)
    xlabel("$R_{core}$ baseline multiplier",'interpreter','latex','rotation', 14,'FontSize', 8)
    ylabel("$\Delta R$ baseline multiplier",'interpreter','latex','rotation', -25,'FontSize', 8)
    zlabel("Days to achieve thresholds",'FontSize', 8,'interpreter','latex')
    zticks([0 30 60 90 120 150 180])
    axis([0 2, 0 10, 30 180])

    subplot(2,2,4)
    hold on
    co = orderedcolors("gem");
    color1 = co(1, :);
    color4 = co(4,:);
    R1_numeric = str2double(R1_text);
    R1_size_cumulrel = size(time_within_cumulrel);
    R1_size_relrate = size(time_within_relrate);


    plot(R1_numeric(1:R1_size_cumulrel(2)),time_within_cumulrel(2,:)','-','Color',color1,'LineWidth',2)
    plot(R1_numeric(1:R1_size_cumulrel(2)),time_within_cumulrel(end,:)','--','Color',color1,'LineWidth',2)
    plot(R1_numeric(1:R1_size_relrate(2)),time_within_relrate(2,:)','-','Color',color4,'LineWidth',2)
    plot(R1_numeric(1:R1_size_relrate(2)),time_within_relrate(end,:)','--','Color',color4,'linewidth',2)

    xticks([0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2])
    yticks([0 30 60 90 120 150 180])
    xlabel("$R_{core}$ baseline multiplier",'interpreter','latex','FontSize', 8)
    ylabel("Days to achieve thresholds",'FontSize', 8,'interpreter','latex')
    legend('$t_{Q=90\%}: 0.5\Delta R$','$t_{Q=90\%}: 10\Delta R$',Release rate','Location','southeast','FontSize', 8,'interpreter','latex')
    hold off
    axis([0.4 2, 30 180])

    labelstring = {'a)', 'b)', 'c)', 'd)'};
    for v = 1:4
        subplot(2,2,v)
        hold on
        text(-0.225, 1.1, labelstring(v)', 'Units', 'normalized', 'FontWeight', 'bold','FontSize',8)
        set(gca,'FontSize',8)
    end

widthInches = 6.5;
heightInches = 5;
run('../ScriptForExportingImages.m')


